
<html>
    <head>
        <title>
            first test page yooooo
    </title>
<script type="text/javascript">

    function wait(){
        
        var timer = setInterval(function(){

            var imgUrl = "http://localhost:4000/lol.png?v=" + new Date().getTime();
            document.getElementById('imagegraph').src = imgUrl

            },1000);
    }
    
    function WriteToFile(passForm) {
        var x = document.getElementById("val").value;
        if (isNaN(x)) 
         {
            alert("Must input numbers");
             return false;
            }
        else
        {   
            
            // $.ajax({
            //      type="POST",
            //      url: "/change",
            //      data: x,                                                    //loookintothistomorrow.
            //      success: function () { alert("It worked!")},
            //      error: function () {alert("Almost..") }
            //  });
            
            // var fso = CreateObject("Scripting.FileSystemObject");  
            // var fh = fso.OpenTextFile("E:/wamp64/www/webplot/data.txt",True);
            // fh.WriteLine(x);
            // fh.Close();
            // var image = document.getElementById('imagegraph');
            // image.src="http://localhost:4000/lol.png?t=";
            // document.getElementById('imagegraph').src = "http://localhost:4000/lol.png?random="+new Date().getTime();
    

        }
}

</script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
            body {
                background-image: url("https://i.redditmedia.com/pe00dmrZBe-DCa1zpv8aZVmrqO6qMjxBqV2cM_CwN38.png?w=1024&s=3fc15de478c7f8ce9b181660ca48426e");
                
                 
                background-size: cover; 
            }
                    input:focus {
                            outline:none;
                        }
                    
                     #Text1 {
                         width: 343px;
                         height: 21px;
                     }
                     #Text2 {
                         width: 345px;
                     }
                     #Button1 {
                         width: 94px;
                     }
                     #lel{
                         color: #69e5c4;
                         font-family: fantasy;
                         
                         size: 100cm;
                         font-family:proxima-nova, sans-serif !important;
                         font-style: normal;
                         
                         font-weight:400;
                         letter-spacing: 3px;
                        text-transform: uppercase;
                        line-height: 1.5em;
                       
    text-shadow: 0px 0px 35px #3ec3f8;
    
                     }
                     #passinp{
                        border: 2px solid rgb(70, 50, 182);
                         display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 25px;
                         background:cornflowerblue;
                         padding: 20px 60px; 
                        width: 200px;
                         height: 15px;
                         left: calc(50% -50px);
                         
                     }
                     #logininp{
                        border: 2px solid rgb(70, 50, 182);
                         display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 25px;
                         background:cornflowerblue;
                         padding: 20px 60px; 
                        width: 200px;
                         height: 15px;
                         left: calc(50% -50px);
                         
                     }
                     #button1{
                         align-items: center;
                         position: absolute;
                         justify-content: center;
                        border-radius: 15px 50px 30px;
                        border: 2px solid rgb(70, 50, 182);
                         background: rgba(67, 171, 240, 0.473);
                        padding: 20px 20px; 
                        width: 200px;
                        height: 15px;
                    

                     }
                 </style>
        <body  >
                           
     
                <h1 id="lel" style="font-size: 80px; text-align: center">Plot a graph!</h1>
    <form id="change" method="POST">
       
                <div class="form-group" style="color:white;margin: auto; width: 50%;">
                
                    <label  for="val" >Value :</label>
                    <input type="text" autocomplete="off" class="form-control" id="val" name="val">
                  </div>   
                    
    <div style="margin: auto; width: 50%; padding-left: 250px;padding-top: 20px">
       
        
      <input id="button1" style="color:bisque;font-family: sans-serif" type="submit" onclick="WriteToFile()" value="Click to change the value!">
    
    </form>   
    </div>  
    <div style="margin: auto; width: 50%;  padding-top:40px">
    
    <img  id="imagegraph" src="http://localhost:4000/lol.png" onload="wait()" alt="(Make sure you run the kek.py program! :P)"  />
    
    </div>

        </body>
</head>
</html>